<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <title>Exercice 1 : Nombre de caractères</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }

        .result {
            color: white;
            padding: 3px;
        }

        /*nth-chil permet de définir un style modulo
        ul > li:nth-child(2n){
            color : red;
        }
        */
        li{
            list-style: none;
        }
        .red-li{
            color : red;
            font-size: 1.2rem;
        }

        .green-li{
            color : green;
            font-size: 2rem;
        }

    </style>
</head>

<body>
    <h1>Chaîne de caractères</h1>
    <div id="root" class="main home">
        <p>Mississipi</p>
    </div>
    <script src="./app.js"></script>
</body>

</html>
